<!DOCTYPE html>
<html>
<head lang="sk">
<meta charset="utf-8">
<title>a_toast_sunka_syr</title>
</head>
<style>

.main {

width: 58mm;
height: 195mm;
display: inline-block;
margin: 0;
vertical-align: middle;
border: 1px solid black;
text-align: justify;
padding: 0 1mm;
box-sizing: border-box;
}

.padding {
    padding: 5px;
}
#image {  
width: 20mm;  
height: auto; 
border: 1px solid black;
align: middle;
} 


.regtext {

font-size: 0.7em;
font-family:Calibri, sans-serif; 
font-style:normal; 
font-variant:; 
font-weight:normal; 



}

.title {
   font-family:"Gill Sans MT Ext Condensed Bold", fantasy;
   font-style:; 
   font-variant:; 
   font-weight:bold; 
   font-size:25px;
   color: red;
   text-align: center;
   margin: 0;
}


.nav3 {
    
    height: auto;
    width: 200px;
    float: left;
    padding: 1px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;

    
}


#icons{
    display:inline-block;
    width: 18%; 
    height: 18%; 
    
    
   }


</style>

<body>
<div>


<div class="main">
    
    
    <!-- Logo Company image: -->
    <div  class="padding" align="middle">
        <img id="image" src="https://t3.ftcdn.net/jpg/01/04/31/94/160_F_104319472_twkUYWSOvHPFsQyFHVzf2QssyPXFoPuX.jpg" alt=\"Smiley face\">
    </div>


    <!-- Title: -->
    <p class="title" >a_toast_sunka_syr</P>
    
         <!-- This div is heare just because of regular text -->
         <div class="regtext">

            <br>
            Plnený/obložený pekárenský výrobok<br>
            <b><u>Zloženie:</u></b><br>

                
                      <b>Sandwich svetlý 750g 46,3%: </b> PŠENIČNÁ múka, voda, repkový olej, cukor, sušená SRVÁTKA (MILIEKO), sušený MLIEČNY prášok, soľ, kvasnice, ocot, fermentovaná PŠENIČNÁ múka, SOJOVÁ múka.
                
                      <b>Olej olivový 7,4%: </b> nan
                
                      <b>Šunka dusená 24,7%: </b> bravčové stehno 70%, pitná voda, jedlá soľ, konzervačná látka: E250, stabilizátory: E451, E450, zahusťovadlá: E407a, E415, cukor, antioxidanty: E316, E301
                
                      <b>Syr tehla 12,3%: </b> MLIEKO odstredené, rastlinný palmový tuk 26%, jedlá soľ, stabilizátor (chlorid vápenatý), kultúry mliečnych baktérii, syridlo, farbivo (karotény)
                
                      <b>Paradajka čerstvá 9,3%: </b> nan
                


            <br>
            <b>Alergény:</b>
              

                  
                      pšenica, mlieko, sója,
                  

                

                  
                      nan,
                  

                

                  
                      nan,
                  

                

                  
                      mlieko,
                  

                

                  
                      nan,
                  

                

            . Môže obsahovať:
             
                  
                    vajcia, orechy, sezamové semeno,
                  

             
                  
                    nan,
                  

             
                  
                    nan,
                  

             
                  
                    nan,
                  

             
                  
                    nan,
                  

             
.
            <b><br>GMO: </b>výrobok neobsahuje GMO
            <br>
            <b>Energetická hodnota v 100g: </b> 1051 kJ/ 251 kcal;
            Tuk 12,6 g;
            Nasytené mastné kyseliny 3,7 g;
            Sacharidy 24,1  g;
            Cukry 1,5 g;
            Bielkoviny 10,3 g;
            Soľ 1,3 g.

            <br>
            <br>
            Vyrába: <b>Two Wings s.r.o.</b>, 
            Letisko Košice, 04175 Košice; 
            prevádzka: Pri bitúnku 2, Košice. 
            Dátum spotreby je číslo šarže. 
            Množstvo/Hmotnosť: 152.
            Krajina pôvodu: Slovenská republika. 
            Balené v ochrannej atmosfére. 
            Skladujte v chlade pri teplote:  2-4°C. 
            Po otvorení skonzumujte ihneď, 
            alebo najneskôr do 1 hodiny.  
            Spotrebujte do: viď. na obale.

        

        </div>
        
   
        <div class="nav3">
           <!-- Person: -->
           <img id="icons" src="https://image.freepik.com/free-icon/recycle-symbol_318-32031.jpg">
           <!-- Recycle: -->
            <img id="icons" src="http://www.vectorportal.com/img_novi/pp5_6860.jpg">
           
        </div>
        
        
        

</div>

                                                                                                                                     
</div>




</body>
</html>