<!DOCTYPE html>
<html>
<head lang="sk">
<meta charset="utf-8">
<title>c_salat_caesar</title>
</head>
<style>

.main {

width: 58mm;
height: 195mm;
display: inline-block;
margin: 0;
vertical-align: middle;
border: 1px solid black;
text-align: justify;
padding: 0 1mm;
box-sizing: border-box;
}

.padding {
    padding: 5px;
}
#image {  
width: 20mm;  
height: auto; 
border: 1px solid black;
align: middle;
} 


.regtext {

font-size: 0.7em;
font-family:Calibri, sans-serif; 
font-style:normal; 
font-variant:; 
font-weight:normal; 



}

.title {
   font-family:"Gill Sans MT Ext Condensed Bold", fantasy;
   font-style:; 
   font-variant:; 
   font-weight:bold; 
   font-size:25px;
   color: red;
   text-align: center;
   margin: 0;
}


.nav3 {
    
    height: auto;
    width: 200px;
    float: left;
    padding: 1px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;

    
}


#icons{
    display:inline-block;
    width: 18%; 
    height: 18%; 
    
    
   }


</style>

<body>
<div>


<div class="main">
    
    
    <!-- Logo Company image: -->
    <div  class="padding" align="middle">
        <img id="image" src="https://t3.ftcdn.net/jpg/01/04/31/94/160_F_104319472_twkUYWSOvHPFsQyFHVzf2QssyPXFoPuX.jpg" alt=\"Smiley face\">
    </div>


    <!-- Title: -->
    <p class="title" >c_salat_caesar</P>
    
         <!-- This div is heare just because of regular text -->
         <div class="regtext">

            <br>
            Plnený/obložený pekárenský výrobok<br>
            <b><u>Zloženie:</u></b><br>

                
                      <b>ľadový šalát 27,5%: </b> nan
                
                      <b>mäso kuracie grilované 16,9%: </b> kuracie prsia, grilovacie korenie (morská soľ, trstinový cukor, sušené paradajky, zemikový škrob, cibuľa sladká, paprika, oregano, cesnak, petržlenová vňať, slnečnicvý olej, tymián, rozmarín, koriander, horčica, aróma, protihrudkujúca látka (oxid kremičitý), zmes bylín, zmes korenia, škorica, paprikový extrakt. )
                
                      <b>paradajka cherry 23,3%: </b> nan
                
                      <b>mrkva 5,1%: </b> nan
                
                      <b>krutóny 10,6%: </b> pšeničná múka, palmový olej, ochucujúca zmes (cukor, cibuľa, soľ, údená soľ, kvasnicový extrakt, aróma, regulátor kyslosti (kyselina citrónová), farbivo (paprikový extrakt), soľ, kvasnice).
                
                      <b>parmezán hobliny 5,9%: </b> MLIEKO, jedlá soľ, syridlo rastlinného pôvodu, konzervačná látka: lyzozým (VAJEČNÁ bielkovina)
                
                      <b>dressing Caesar 10,6%: </b> pitná voda, 23% jogurt (MLIEKO, MLIEČNA bielkovina, jogurtová a probiotická kultúra), 20% repkový olej, kvasný ocot liehový, cukor, 2% PARMEZÁN, jedlá soľ, sušené odtučnené MLIEKO, fermentová SÓJA, paradajkový pretlak, jablčna šťava, zahusťovadlá (xantánová guma, pektíny), regulátor kyslosti (kyselina citrónová), zmes bylín, maltodextrín, aróma, konzervačné látky (kyselina benzoová, kyselina sorbová), zmes korenín. 
                


            <br>
            <b>Alergény:</b>
              

                  
                      nan,
                  

                

                  
                      horčica, lepok, vajce, sója, mlieko, zeler, sézam, SO2,
                  

                

                  
                      nan,
                  

                

                  
                      nan,
                  

                

                  
                      lepok, mlieko, horčica,
                  

                

                  
                      mlieko, vajcia,
                  

                

                  
                      mlieko, sója,
                  

                

            . Môže obsahovať:
             
                  
                    nan,
                  

             
                  
                    nan,
                  

             
                  
                    nan,
                  

             
                  
                    nan,
                  

             
                  
                    horčica,
                  

             
                  
                    nan,
                  

             
                  
                    nan,
                  

             
.
            <b><br>GMO: </b>výrobok neobsahuje GMO
            <br>
            <b>Energetická hodnota v 100g: </b> 575 kJ/ 137 kcal;
            Tuk 8,7 g;
            Nasytené mastné kyseliny 3,5 g;
            Sacharidy 7,5  g;
            Cukry 1,1 g;
            Bielkoviny 7,4 g;
            Soľ 0,6 g.

            <br>
            <br>
            Vyrába: <b>Two Wings s.r.o.</b>, 
            Letisko Košice, 04175 Košice; 
            prevádzka: Pri bitúnku 2, Košice. 
            Dátum spotreby je číslo šarže. 
            Množstvo/Hmotnosť: 226.
            Krajina pôvodu: Slovenská republika. 
            Balené v ochrannej atmosfére. 
            Skladujte v chlade pri teplote:  2-4°C. 
            Po otvorení skonzumujte ihneď, 
            alebo najneskôr do 1 hodiny.  
            Spotrebujte do: viď. na obale.

        

        </div>
        
   
        <div class="nav3">
           <!-- Person: -->
           <img id="icons" src="https://image.freepik.com/free-icon/recycle-symbol_318-32031.jpg">
           <!-- Recycle: -->
            <img id="icons" src="http://www.vectorportal.com/img_novi/pp5_6860.jpg">
           
        </div>
        
        
        

</div>

                                                                                                                                     
</div>




</body>
</html>