<!DOCTYPE html>
<html>
<head lang="sk">
<meta charset="utf-8">
<title>k_vegetarianska_staroceska</title>
</head>
<style>

.main {

width: 58mm;
height: 195mm;
display: inline-block;
margin: 0;
vertical-align: middle;
border: 1px solid black;
text-align: justify;
padding: 0 1mm;
box-sizing: border-box;
}

.padding {
    padding: 5px;
}
#image {  
width: 20mm;  
height: auto; 
border: 1px solid black;
align: middle;
} 


.regtext {

font-size: 0.7em;
font-family:Calibri, sans-serif; 
font-style:normal; 
font-variant:; 
font-weight:normal; 



}

.title {
   font-family:"Gill Sans MT Ext Condensed Bold", fantasy;
   font-style:; 
   font-variant:; 
   font-weight:bold; 
   font-size:25px;
   color: red;
   text-align: center;
   margin: 0;
}


.nav3 {
    
    height: auto;
    width: 200px;
    float: left;
    padding: 1px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;

    
}


#icons{
    display:inline-block;
    width: 18%; 
    height: 18%; 
    
    
   }


</style>

<body>
<div>


<div class="main">
    
    
    <!-- Logo Company image: -->
    <div  class="padding" align="middle">
        <img id="image" src="https://t3.ftcdn.net/jpg/01/04/31/94/160_F_104319472_twkUYWSOvHPFsQyFHVzf2QssyPXFoPuX.jpg" alt=\"Smiley face\">
    </div>


    <!-- Title: -->
    <p class="title" >k_vegetarianska_staroceska</P>
    
         <!-- This div is heare just because of regular text -->
         <div class="regtext">

            <br>
            Plnený/obložený pekárenský výrobok<br>
            <b><u>Zloženie:</u></b><br>

                
                      <b>bageta staročeská % 50,8%: </b> PŠENIČNÁ múka, pitná voda, pekárska zmes (ľan, OVSENÉ vločky, zemiaková kaša, sušená SRVÁTKA, OVSENÁ múka, sušený CMAR, slnečnica, PŠENIČNÁ múka celozrnná, cukor, JAČMENNÁ sladová múka, emulgátory (E471, E472e), repkový olej, múku upravujúca látka: E300, SEZAM, regulátory kyslosti (E330, E270, E334), repkový olej), droždie, ľan, PŠENIČNÉ otruby, jedlá soľ s jódom, repkový olej, PŠENIČNÝ LEPOK, múku upravujúca látka: E920, RAŽNÁ múka.
                
                      <b>majonéza petržlenová % 16,9%: </b> pitná voda, repkový olej, modifikovaný škrob a stabilizátor (E142, E415), emulgovaný VAJEČNÝ ŽĹTOK (VAJEČNÝ ŽĹTOK, jedlá soľ, maltodextrin), HORČICA (pitná voda, HORČIČNÉ SEMENO, ocot kvasný liehový, jedlá soľ, výťažok korenia), kvasný ocot liehový, jedlá soľ, koreniaci prípravok (jedlá soľ, látka zvýrazňujúca chuť a vôňu (E621), sušená zelenina (mrkva, cibuľa, petržlen, pór, ZELER), škrob, cukor, byliny a korenie (obsahuje ZELER), aróma, farbivo (E101), petržlen sušený (0,45%), cukor, konzervant (sorban draselný)
                
                      <b>syr tofu % 19,1%: </b> voda, SOJOVÉ BÔBY, soľ, 0,25% bazalka sušená
                
                      <b>paradajka % 6,4%: </b> nan
                
                      <b>paprika % 4,2%: </b> nan
                
                      <b>šalát lolo biondo % 2,5%: </b> nan
                


            <br>
            <b>Alergény:</b>
              

                  
                      pšenica, ovos, srvátka, cmar, jačmeň, sezam, lepok,
                  

                

                  
                      vajcia, horčičné semeno, zeler,
                  

                

                  
                      sojové bôby,
                  

                

                  
                      nan,
                  

                

                  
                      nan,
                  

                

                  
                      nan,
                  

                

            . Môže obsahovať:
             
                  
                    nan,
                  

             
                  
                    nan,
                  

             
                  
                    nan,
                  

             
                  
                    nan,
                  

             
                  
                    nan,
                  

             
                  
                    nan,
                  

             
.
            <b><br>GMO: </b>výrobok neobsahuje GMO
            <br>
            <b>Energetická hodnota v 100g: </b> 966 kJ/ 230 kcal;
            Tuk 9,4 g;
            Nasytené mastné kyseliny 0,9 g;
            Sacharidy 28,8  g;
            Cukry 2,5 g;
            Bielkoviny 7,6 g;
            Soľ 1,1 g.

            <br>
            <br>
            Vyrába: <b>Two Wings s.r.o.</b>, 
            Letisko Košice, 04175 Košice; 
            prevádzka: Pri bitúnku 2, Košice. 
            Dátum spotreby je číslo šarže. 
            Množstvo/Hmotnosť: 226.
            Krajina pôvodu: Slovenská republika. 
            Balené v ochrannej atmosfére. 
            Skladujte v chlade pri teplote:  2-4°C. 
            Po otvorení skonzumujte ihneď, 
            alebo najneskôr do 1 hodiny.  
            Spotrebujte do: viď. na obale.

        

        </div>
        
   
        <div class="nav3">
           <!-- Person: -->
           <img id="icons" src="https://image.freepik.com/free-icon/recycle-symbol_318-32031.jpg">
           <!-- Recycle: -->
            <img id="icons" src="http://www.vectorportal.com/img_novi/pp5_6860.jpg">
           
        </div>
        
        
        

</div>

                                                                                                                                     
</div>




</body>
</html>