<!DOCTYPE html>
<html>
<head lang="sk">
<meta charset="utf-8">
<title>Cestovinový šalát s kuracím mäsom a zeleninou</title>
</head>
<style>

.main {

width: 58mm;
height: 195mm;
display: inline-block;
margin: 0;
vertical-align: middle;
border: 1px solid black;
text-align: justify;
padding: 0 1mm;
box-sizing: border-box;
}

.padding {
    padding: 5px;
}
#image {  
width: 20mm;  
height: auto; 
border: 1px solid black;
align: middle;
} 


.regtext {

font-size: 0.7em;
font-family:Calibri, sans-serif; 
font-style:normal; 
font-variant:; 
font-weight:normal; 



}

.title {
   font-family:"Gill Sans MT Ext Condensed Bold", fantasy;
   font-style:; 
   font-variant:; 
   font-weight:bold; 
   font-size:25px;
   color: red;
   text-align: center;
   margin: 0;
}


.nav3 {
    
    height: auto;
    width: 200px;
    float: left;
    padding: 1px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;

    
}


#icons{
    display:inline-block;
    width: 18%; 
    height: 18%; 
    
    
   }


</style>

<body>
<div>


<div class="main">
    
    
    <!-- Logo Company image: -->
    <div  class="padding" align="middle">
        <img id="image" src="https://t3.ftcdn.net/jpg/01/04/31/94/160_F_104319472_twkUYWSOvHPFsQyFHVzf2QssyPXFoPuX.jpg" alt=\"Smiley face\">
    </div>


    <!-- Title: -->
    <p class="title" >Cestovinový šalát s kuracím mäsom a zeleninou</P>
    
         <!-- This div is heare just because of regular text -->
         <div class="regtext">

            <br>
            Plnený/obložený pekárenský výrobok<br>
            <b><u>Zloženie:</u></b><br>

                
                      <b>Semolinove cestoviny: </b> semolina - múka z tvrdozrnej pšenice.
                
                      <b>Kuracie prsia: </b> kuracie prsia, grilovacie korenie (morská soľ, trstinový cukor, sušené paradajky, zemikový škrob, cibuľa sladká, paprika, oregano, cesnak, petržlenová vňať, slnečnicvý olej, tymián, rozmarín, koriander, horčica, aróma, protihrudkujúca látka (oxid kremičitý), zmes bylín, zmes korenia, škorica, paprikový extrakt. )
                
                      <b>Sušené paradajky v slnečnicovom oleji: </b> sušené paradajky (60%), slnečnicový olej, vínny ocot, oregano, bazalka, jednlá soľ, regulátor kyslosti (kyselina citrónová), antioxidant (kyselina askorbová). Obsahuje siričitany. 
                
                      <b>Syr parmezán: </b> mlieko, jedlá soľ, syridlo rastlinného pôvodu, konzervačná látka (lyzozým) - vaječná bielkovina.
                
                      <b>Bazalkové pesto: </b> bazalka, slnečnicový olej, arašidy (arašidy (97,5 %), palmový olej), soľ
                


            <br>
            <b>Alergény:</b>
              

                  

                

                  
                      horčica, lepok, vajce, sója, mlieko, zeler, sézam, SO2,
                  

                

                  

                

                  
                      mlieko,
                  

                

                  

                

            . Môže obsahovať:
             
                  
                    vajce,
                  

             
                  

             
                  
                    siričitany,
                  

             
                  

             
                  

             
.
            <b><br>GMO: </b>výrobok neobsahuje GMO
            <br>
            <b>Energetická hodnota v 100g: </b> 1660 kJ/ 394 kcal;
            Tuk 14,0 g;
            Nasytené mastné kyseliny 1,7 g;
            Sacharidy 53,0  g;
            Cukry 4,3 g;
            Bielkoviny 14,2 g;
            Soľ 0,3 g.

            <br>
            <br>
            Vyrába: <b>Two Wings s.r.o.</b>, 
            Letisko Košice, 04175 Košice; 
            prevádzka: Pri bitúnku 2, Košice. 
            Dátum spotreby je číslo šarže. 
            Množstvo/Hmotnosť: 190.
            Krajina pôvodu: Slovenská republika. 
            Balené v ochrannej atmosfére. 
            Skladujte v chlade pri teplote:  2-4°C. 
            Po otvorení skonzumujte ihneď, 
            alebo najneskôr do 1 hodiny.  
            Spotrebujte do: viď. na obale.

        

        </div>
        
   
        <div class="nav3">
           <!-- Person: -->
           <img id="icons" src="https://image.freepik.com/free-icon/recycle-symbol_318-32031.jpg">
           <!-- Recycle: -->
            <img id="icons" src="http://www.vectorportal.com/img_novi/pp5_6860.jpg">
           
        </div>
        
        
        

</div>

                                                                                                                                     
</div>




</body>
</html>