<!DOCTYPE html>
<html>
<head lang="sk">
<meta charset="utf-8">
<title>Debrecínska Bageta</title>
</head>
<style>

.main {

width: 58mm;
height: 195mm;
display: inline-block;
margin: 0;
vertical-align: middle;
border: 1px solid black;
text-align: justify;
padding: 0 1mm;
box-sizing: border-box;
}

.padding {
    padding: 5px;
}
#image {  
width: 20mm;  
height: auto; 
border: 1px solid black;
align: middle;
} 


.regtext {

font-size: 0.7em;
font-family:Calibri, sans-serif; 
font-style:normal; 
font-variant:; 
font-weight:normal; 



}

.title {
   font-family:"Gill Sans MT Ext Condensed Bold", fantasy;
   font-style:; 
   font-variant:; 
   font-weight:bold; 
   font-size:25px;
   color: red;
   text-align: center;
   margin: 0;
}


.nav3 {
    
    height: auto;
    width: 200px;
    float: left;
    padding: 1px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;

    
}


#icons{
    display:inline-block;
    width: 18%; 
    height: 18%; 
    
    
   }


</style>

<body>
<div>


<div class="main">
    
    
    <!-- Logo Company image: -->
    <div  class="padding" align="middle">
        <img id="image" src="https://t3.ftcdn.net/jpg/01/04/31/94/160_F_104319472_twkUYWSOvHPFsQyFHVzf2QssyPXFoPuX.jpg" alt=\"Smiley face\">
    </div>


    <!-- Title: -->
    <p class="title" >Debrecínska Bageta</P>
    
         <!-- This div is heare just because of regular text -->
         <div class="regtext">

            <br>
            Plnený/obložený pekárenský výrobok<br>
            <b><u>Zloženie:</u></b><br>

                
                      <b>bageta francúzska 48 %: </b> PŠENIČNÁ múka,pitná voda, repkový olej, droždie, regulátor kyslosti: E263, múku upravujúca látka: E300, E920, jedlá soľ s jódom, cukor
                
                      <b>majonéza RISO 16 %: </b> repkový olej, pitná voda, paradjkový pretlak, cukor, kvasný ocot liehový, modifikovaný škrob a stabilizátory (E412, E415, E410), korenia (jedlá soľ, cukor, korenie, sušená zelenina (cibuľa), aroma, maltodextrín, látka zvýranzňujúca chuť a vôňu (E621), antioxidant (E330), byliny, regulátor kyslosti (E262), HORČICA, chren, extrakty korenia, farbivo (E160a), HORČICA (pitná voda, HORČIČNÉ semeno, kvasný ocot liehový, jedlá soľ, korenie), VAJEČNÉ žĺtky, regulátor kyslosti (E330), jedlá soľ, farbivo (karotény), konzervant (E202), extrakty korení (extrakty korení, cukor, glukózový sirup, pitná voda, repkový olej).
                
                      <b>debrecínka 16,8 %: </b> bravčové stehno min. 60 %, pitná voda, živočíšne (bravčové) bielkoviny, zahusťovadlá (E407, E415), stabilizátory (E450, E451), dextróza, antioxidant (E300), zvýrazňovač chuti (E621), extrakty korenín, jedlá soľ, konzervačná látka (E250), modifikovaný škrob (E1422), paprika. 
                
                      <b>michalovská tehla 10,4 %: </b> MLIEKO, jedlá soľ, mliekárenske kultúry, chlorid vápenatý E509, syridlo, farbivo E160b
                
                      <b>cibuľka 4,8 %: </b>  
                
                      <b>šalát little gem 4 %: </b>  
                


            <br>
            <b>Alergény:</b>
              

                  
                      pšenica,
                  

                

                  
                      vajce, horčica,
                  

                

                  

                

                  
                      mlieko,
                  

                

                  

                

                  

                

            Môže obsahovať:
             
                  

             
                  

             
                  

             
                  

             
                  

             
                  

             
.
            <b><br>GMO: </b>výrobok neobsahuje GMO
            <br>
            <b>Energetická hodnota v 100g: </b> 980 kJ/ 233 kcal;
            Tuk 10,5 g;
            Nasytené mastné kyseliny 2,4 g;
            Sacharidy 25,6  g;
            Cukry 3,2 g;
            Bielkoviny 9,2 g;
            Soľ 1,4 g.

            <br>
            <br>
            Vyrába: <b>Two Wings s.r.o.</b>, 
            Letisko Košice, 04175 Košice; 
            prevádzka: Pri bitúnku 2, Košice. 
            Dátum spotreby je číslo šarže. 
            Množstvo/Hmotnosť: 240.
            Krajina pôvodu: Slovenská republika. 
            Balené v ochrannej atmosfére. 
            Skladujte v chlade pri teplote:  2-4°C. 
            Po otvorení skonzumujte ihneď, 
            alebo najneskôr do 1 hodiny.  
            Spotrebujte do:

        

        </div>
        
   
        <div class="nav3">
           <!-- Person: -->
           <img id="icons" src="https://image.freepik.com/free-icon/recycle-symbol_318-32031.jpg">
           <!-- Recycle: -->
            <img id="icons" src="http://www.vectorportal.com/img_novi/pp5_6860.jpg">
           
        </div>
        
        
        

</div>

                                                                                                                                     
</div>




</body>
</html>