<!DOCTYPE html>
<html>
<head lang="sk">
<meta charset="utf-8">
<title>Francúzka bageta</title>
</head>
<style>

.main {

width: 58mm;
height: 195mm;
display: inline-block;
margin: 0;
vertical-align: middle;
border: 1px solid black;
text-align: justify;
padding: 0 1mm;
box-sizing: border-box;
}

.padding {
    padding: 5px;
}
#image {  
width: 20mm;  
height: auto; 
border: 1px solid black;
align: middle;
} 


.regtext {

font-size: 0.7em;
font-family:Calibri, sans-serif; 
font-style:normal; 
font-variant:; 
font-weight:normal; 



}

.title {
   font-family:"Gill Sans MT Ext Condensed Bold", fantasy;
   font-style:; 
   font-variant:; 
   font-weight:bold; 
   font-size:25px;
   color: red;
   text-align: center;
   margin: 0;
}


.nav3 {
    
    height: auto;
    width: 200px;
    float: left;
    padding: 1px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;

    
}


#icons{
    display:inline-block;
    width: 18%; 
    height: 18%; 
    
    
   }


</style>

<body>
<div>


<div class="main">
    
    
    <!-- Logo Company image: -->
    <div  class="padding" align="middle">
        <img id="image" src="https://t3.ftcdn.net/jpg/01/04/31/94/160_F_104319472_twkUYWSOvHPFsQyFHVzf2QssyPXFoPuX.jpg" alt=\"Smiley face\">
    </div>


    <!-- Title: -->
    <p class="title" >Francúzka bageta</P>
    
         <!-- This div is heare just because of regular text -->
         <div class="regtext">

            <br>
            Plnený/obložený pekárenský výrobok<br>
            <b><u>Zloženie:</u></b><br>

                
                      <b>bageta francúzska 42,4 %: </b> PŠENIČNÁ múka,pitná voda, repkový olej, droždie, regulátor kyslosti: E263, múku upravujúca látka: E300, E920, jedlá soľ s jódom, cukor
                
                      <b>šunka bravčová 19,08 %: </b> bravčové stehno 70%, pitná voda, jedná soľ, konzervant (E250), stabilizátory (E451, E450), zahusťovadlá (E407a, E415), cukor, antioxidanty (E316, E301).
                
                      <b>majonéza budejovická 15,9 %: </b> repkový olej, VAJEČNÉ žĺtky, kvasný ocot liehový, pitná voda, jedlá soľ
                
                      <b>syr tehla 12,72 %: </b> pasterizované odstredené MLIEKO, rastlinný tuk (palmový úplne hydrogenovaný 26%), jedlá soľ, stabilizátor (chlorid vápenatý), mliekarenské kultúry, syridlo, farbivo (karotény)
                
                      <b>uhorka 5,65 %: </b> .
                
                      <b>kápia sterilizovaná 4,24 %: </b> červená paprika, pitná voda, ocot kvasný liehový, cukor, jedlá soľ, konzervačná látka (benzoan sodny).
                


            <br>
            <b>Alergény:</b>
              

                  
                      pšenica,
                  

                

                  

                

                  
                      vajce,
                  

                

                  
                      mlieko,
                  

                

                  

                

                  

                

            Môže obsahovať:
             
                  

             
                  
                    skrob,
                  

             
                  

             
                  

             
                  

             
                  

             
.
            <b><br>GMO: </b>výrobok neobsahuje GMO
            <br>
            <b>Energetická hodnota v 100g: </b> 1300 kJ/ 312 kcal;
            Tuk 21,4 g;
            Nasytené mastné kyseliny 3,2 g;
            Sacharidy 20,3  g;
            Cukry 1,5 g;
            Bielkoviny 9,6 g;
            Soľ 1,3 g.

            <br>
            <br>
            Vyrába: <b>Two Wings s.r.o.</b>, 
            Letisko Košice, 04175 Košice; 
            prevádzka: Pri bitúnku 2, Košice. 
            Dátum spotreby je číslo šarže. 
            Množstvo/Hmotnosť: 282.
            Krajina pôvodu: Slovenská republika. 
            Balené v ochrannej atmosfére. 
            Skladujte v chlade pri teplote:  2-4°C. 
            Po otvorení skonzumujte ihneď, 
            alebo najneskôr do 1 hodiny.  
            Spotrebujte do:

        

        </div>
        
   
        <div class="nav3">
           <!-- Person: -->
           <img id="icons" src="https://image.freepik.com/free-icon/recycle-symbol_318-32031.jpg">
           <!-- Recycle: -->
            <img id="icons" src="http://www.vectorportal.com/img_novi/pp5_6860.jpg">
           
        </div>
        
        
        

</div>

                                                                                                                                     
</div>




</body>
</html>