<!DOCTYPE html>
<html>
<head lang="sk">
<meta charset="utf-8">
<title>Golden Nuggets</title>
</head>
<style>

.main {

width: 58mm;
height: 195mm;
display: inline-block;
margin: 0;
vertical-align: middle;
border: 1px solid black;
text-align: justify;
padding: 0 1mm;
box-sizing: border-box;
}

.padding {
    padding: 5px;
}
#image {  
width: 20mm;  
height: auto; 
border: 1px solid black;
align: middle;
} 


.regtext {

font-size: 0.7em;
font-family:Calibri, sans-serif; 
font-style:normal; 
font-variant:; 
font-weight:normal; 



}

.title {
   font-family:"Gill Sans MT Ext Condensed Bold", fantasy;
   font-style:; 
   font-variant:; 
   font-weight:bold; 
   font-size:25px;
   color: red;
   text-align: center;
   margin: 0;
}


.nav3 {
    
    height: auto;
    width: 200px;
    float: left;
    padding: 1px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;

    
}


#icons{
    display:inline-block;
    width: 18%; 
    height: 18%; 
    
    
   }


</style>

<body>
<div>


<div class="main">
    
    
    <!-- Logo Company image: -->
    <div  class="padding" align="middle">
        <img id="image" src="https://t3.ftcdn.net/jpg/01/04/31/94/160_F_104319472_twkUYWSOvHPFsQyFHVzf2QssyPXFoPuX.jpg" alt=\"Smiley face\">
    </div>


    <!-- Title: -->
    <p class="title" >Golden Nuggets</P>
    
         <!-- This div is heare just because of regular text -->
         <div class="regtext">

            <br>
            Plnený/obložený pekárenský výrobok<br>
            <b><u>Zloženie:</u></b><br>

                
                      <b>bageta francúzska 49,59 %: </b> PŠENIČNÁ múka,pitná voda, repkový olej, droždie, regulátor kyslosti: E263, múku upravujúca látka: E300, E920, jedlá soľ s jódom, cukor
                
                      <b>majonéza RISO 20,66 %: </b> repkový olej, pitná voda, paradjkový pretlak, cukor, kvasný ocot liehový, modifikovaný škrob a stabilizátory (E412, E415, E410), korenia (jedlá soľ, cukor, korenie, sušená zelenina (cibuľa), aroma, maltodextrín, látka zvýranzňujúca chuť a vôňu (E621), antioxidant (E330), byliny, regulátor kyslosti (E262), horčica, chren, extrakty korenia, farbivo (E160a), horčica (pitná voda, horčičné semeno, kvasný ocot liehový, jedlá soľ, korenie), vaječné žĺtky, regulátor kyslosti (E330), jedlá soľ, farbivo (karotény), konzervant (E202), extrakty korení (extrakty korení, cukor, glukózový sirup, pitná voda, repkový olej).
                
                      <b>nuggets 25,62 %: </b> Kuracie prsia 70 %, pitná voda, PŠENIČNÁ múka, rastlinný olej (BAVLNÍKOVÝ a SÓJOVÝ olej úplne hudrogenovaný), ryžova múka, SÓJOVA bielkovina, jedlá soľ, stabilizátory" trifosforečnan sodný, dihydrogén fosforečnan sodný, maltodextrín, cukor, farbivo: kurkumin, zahusťovadlo: xantánová guma, prírodná zelerová aróma. 
                
                      <b>šalát little gem 4,13 %: </b>  
                


            <br>
            <b>Alergény:</b>
              

                  
                      pšenica,
                  

                

                  
                      vajce, horčica,
                  

                

                  

                

                  

                

            Môže obsahovať:
             
                  
                      ,
                  

             
                  
                    nan,
                  

             
                  

             
                  

             
.
            <b><br>GMO: </b>výrobok neobsahuje GMO
            <br>
            <b>Energetická hodnota v 100g: </b> 876 kJ/ 209 kcal;
            Tuk 9,4 g;
            Nasytené mastné kyseliny 0,7 g;
            Sacharidy 26,7  g;
            Cukry 3,7 g;
            Bielkoviny 4,4 g;
            Soľ 0,8 g.

            <br>
            <br>
            Vyrába: <b>Two Wings s.r.o.</b>, 
            Letisko Košice, 04175 Košice; 
            prevádzka: Pri bitúnku 2, Košice. 
            Dátum spotreby je číslo šarže. 
            Množstvo/Hmotnosť: 232.
            Krajina pôvodu: Slovenská republika. 
            Balené v ochrannej atmosfére. 
            Skladujte v chlade pri teplote:  2-4°C. 
            Po otvorení skonzumujte ihneď, 
            alebo najneskôr do 1 hodiny.  
            Spotrebujte do:

        

        </div>
        
   
        <div class="nav3">
           <!-- Person: -->
           <img id="icons" src="https://image.freepik.com/free-icon/recycle-symbol_318-32031.jpg">
           <!-- Recycle: -->
            <img id="icons" src="http://www.vectorportal.com/img_novi/pp5_6860.jpg">
           
        </div>
        
        
        

</div>

                                                                                                                                     
</div>




</body>
</html>