<!DOCTYPE html>
<html>
<head lang="sk">
<meta charset="utf-8">
<title>Bageta Gyros</title>
</head>
<style>

.main {

width: 58mm;
height: 195mm;
display: inline-block;
margin: 0;
vertical-align: middle;
border: 1px solid black;
text-align: justify;
padding: 0 1mm;
box-sizing: border-box;
}

.padding {
    padding: 5px;
}
#image {  
width: 20mm;  
height: auto; 
border: 1px solid black;
align: middle;
} 


.regtext {

font-size: 0.7em;
font-family:Calibri, sans-serif; 
font-style:normal; 
font-variant:; 
font-weight:normal; 



}

.title {
   font-family:"Gill Sans MT Ext Condensed Bold", fantasy;
   font-style:; 
   font-variant:; 
   font-weight:bold; 
   font-size:25px;
   color: red;
   text-align: center;
   margin: 0;
}


.nav3 {
    
    height: auto;
    width: 200px;
    float: left;
    padding: 1px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;

    
}


#icons{
    display:inline-block;
    width: 18%; 
    height: 18%; 
    
    
   }


</style>

<body>
<div>


<div class="main">
    
    
    <!-- Logo Company image: -->
    <div  class="padding" align="middle">
        <img id="image" src="https://t3.ftcdn.net/jpg/01/04/31/94/160_F_104319472_twkUYWSOvHPFsQyFHVzf2QssyPXFoPuX.jpg" alt=\"Smiley face\">
    </div>


    <!-- Title: -->
    <p class="title" >Bageta Gyros</P>
    
         <!-- This div is heare just because of regular text -->
         <div class="regtext">

            <br>
            Plnený/obložený pekárenský výrobok<br>
            <b><u>Zloženie:</u></b><br>

                
                      <b>bageta francúzska 47,9 %: </b> PŠENIČNÁ múka,pitná voda, repkový olej, droždie, regulátor kyslosti: E263, múku upravujúca látka: E300, E920, jedlá soľ s jódom, cukor
                
                      <b>majonéza BBQ 17,96 %: </b> repkový olej, pitná voda, barbecue omáčka (pitná voda, invertný cukor, paradajkový koncentrát, glukózový sirup, modifikovaný škrob, bylinný ocot, morská soľ, maltodextrín, korenie (obsahuje HORČICU), JAČMENNÝ a PŠENIČNÝ slad, udená aróma), paradajkový pretlak, cukor, ocot kvasný liehový, koreniaci prípravok (jedlá soľ, cukor, korenie, cibuľový prášok, aróma, maltodextrín, látka zvýrazňujúca chuť a vôňu (E621), antioxidant (E330), bylinky, regulátor kyslosti (E262)), modifikovaný škrob a stabilizátor (guma guar, xanthan), HORČICA (pitná voda, HORČIČNÉ SEMENO, ocot kvasný liehový, jedlá soľ, korenie), VAJEČNÝ žĺtok, koreniaci prípravok (jedlá soľ, HORČIČNÉ SEMENO, maltodextrín, chren mletý, cukor, regulátor kyslosti (E330, E262), korenie, aróma, extrakty korení, farbivo (karotény)), farbivo (karotény), regulátor kyslosti (kyselina citrónová), jedlá soľ, udená aróma, konzervant (sorban draselný), koreniaci extrakt (extrakty korenia, cukor, glukózový sirup, pitná voda, repkový olej).
                
                      <b>kurací gyros 20,96 %: </b> kuracie prsia, korenie gyros (jedlá soľ max. 39%, cesnak sušený granulovaný, paprika sladká mletá, zvýrazňovač chuti a arómy (glutaman sodný), cibuľa sušená granulovaná, čierne korenie mleté, paprika štipľavá mletá, oregano, rozmarín, šalvia), olej slnečnicový rafinovaný
                
                      <b>uhorka 3,59 %: </b>  
                
                      <b>šalát little gem 5,99 %: </b>  
                
                      <b>kápia sterilizovaná 3,59 %: </b> červená paprika, pitná voda, ocot kvasný liehový, cukor, jedlá soľ, konzervačná látka (benzoan sodny)
                


            <br>
            <b>Alergény:</b>
              

                  
                      pšenica,
                  

                

                  
                      vajcia, horčica, jačmeň, pšenica,
                  

                

                  

                

                  

                

                  

                

                  

                

            Môže obsahovať:
             
                  

             
                  
                    nan,
                  

             
                  

             
                  

             
                  

             
                  

             
.
            <b><br>GMO: </b>výrobok neobsahuje GMO
            <br>
            <b>Energetická hodnota v 100g: </b> 981 kJ/ 233 kcal;
            Tuk 9,1 g;
            Nasytené mastné kyseliny 0,8 g;
            Sacharidy 26,4  g;
            Cukry 2,8 g;
            Bielkoviny 11,5 g;
            Soľ 1,2 g.

            <br>
            <br>
            Vyrába: <b>Two Wings s.r.o.</b>, 
            Letisko Košice, 04175 Košice; 
            prevádzka: Pri bitúnku 2, Košice. 
            Dátum spotreby je číslo šarže. 
            Množstvo/Hmotnosť: 157.
            Krajina pôvodu: Slovenská republika. 
            Balené v ochrannej atmosfére. 
            Skladujte v chlade pri teplote:  2-4°C. 
            Po otvorení skonzumujte ihneď, 
            alebo najneskôr do 1 hodiny.  
            Spotrebujte do:

        

        </div>
        
   
        <div class="nav3">
           <!-- Person: -->
           <img id="icons" src="https://image.freepik.com/free-icon/recycle-symbol_318-32031.jpg">
           <!-- Recycle: -->
            <img id="icons" src="http://www.vectorportal.com/img_novi/pp5_6860.jpg">
           
        </div>
        
        
        

</div>

                                                                                                                                     
</div>




</body>
</html>