<!DOCTYPE html>
<html>
<head lang="sk">
<meta charset="utf-8">
<title>Bageta Labužník I</title>
</head>
<style>

.main {

width: 58mm;
height: 195mm;
display: inline-block;
margin: 0;
vertical-align: middle;
border: 1px solid black;
text-align: justify;
padding: 0 1mm;
box-sizing: border-box;
}

.padding {
    padding: 5px;
}
#image {  
width: 20mm;  
height: auto; 
border: 1px solid black;
align: middle;
} 


.regtext {

font-size: 0.7em;
font-family:Calibri, sans-serif; 
font-style:normal; 
font-variant:; 
font-weight:normal; 



}

.title {
   font-family:"Gill Sans MT Ext Condensed Bold", fantasy;
   font-style:; 
   font-variant:; 
   font-weight:bold; 
   font-size:25px;
   color: red;
   text-align: center;
   margin: 0;
}


.nav3 {
    
    height: auto;
    width: 200px;
    float: left;
    padding: 1px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;

    
}


#icons{
    display:inline-block;
    width: 18%; 
    height: 18%; 
    
    
   }


</style>

<body>
<div>


<div class="main">
    
    
    <!-- Logo Company image: -->
    <div  class="padding" align="middle">
        <img id="image" src="https://t3.ftcdn.net/jpg/01/04/31/94/160_F_104319472_twkUYWSOvHPFsQyFHVzf2QssyPXFoPuX.jpg" alt=\"Smiley face\">
    </div>


    <!-- Title: -->
    <p class="title" >Bageta Labužník I</P>
    
         <!-- This div is heare just because of regular text -->
         <div class="regtext">

            <br>
            Plnený/obložený pekárenský výrobok<br>
            <b><u>Zloženie:</u></b><br>

                
                      <b>bageta špaldová 45,8 %: </b> PŠENIČNÁ múka, pitná voda, pekárska zmes (10%) (slnečnica, PŠENIČNÉ otruby, ľan, ŠPALDOVÉ vločky (5,5%), pražený JAČMEŇ a RAŽ, PŠENIČNÉ vločky), ŠPALDOVÁ múka (4,5%), droždie, jedlá soľ s jódom (jedlá soľ, jodičnan draselný), repkový olej, PŠENIČNÝ GLUTÉN, emulgátor: E472e, cukor, múku upravujúca látka (E300, E920), RAŽNÁ múka.
                
                      <b>majonéza RISO 15,27 %: </b> repkový olej, pitná voda, paradjkový pretlak, cukor, kvasný ocot liehový, modifikovaný škrob a stabilizátory (E412, E415, E410), korenia (jedlá soľ, cukor, korenie, sušená zelenina (cibuľa), aroma, maltodextrín, látka zvýranzňujúca chuť a vôňu (E621), antioxidant (E330), byliny, regulátor kyslosti (E262), HORČICA, chren, extrakty korenia, farbivo (E160a), HORČICA (pitná voda, HORČIČNÉ semeno, kvasný ocot liehový, jedlá soľ, korenie), VAJEČNÉ žĺtky, regulátor kyslosti (E330), jedlá soľ, farbivo (karotény), konzervant (E202), extrakty korení (extrakty korení, cukor, glukózový sirup, pitná voda, repkový olej).
                
                      <b>šunka bravčová 20,61 %: </b> bravčové stehno 70%, pitná voda 24%, jedlá soľ, konzervačná látka: E250, stabilizátory: E451, E450, zahusťovadlá: E407a, E415, cukor, antioxidanty: E316, E301
                
                      <b>vajce 10,69 %: </b> VAJCIA, nálev ( pitná voda, jedlá soľ, regulátor kyslosti (kyselina mliečna a octová), antioxidanty E325, E326)
                
                      <b>uhorka 3,05 %: </b> .
                
                      <b>kápia sterilizovaná 4,58 %: </b> červená paprika, pitná voda, ocot kvasný liehový, cukor, jedlá soľ, konzervačná látka (benzoan sodny).
                


            <br>
            <b>Alergény:</b>
              

                  
                      pšenica, špalda, jačmeň, raž,
                  

                

                  
                      vajce, horčica,
                  

                

                  

                

                  
                      vajce,
                  

                

                  

                

                  

                

            . Môže obsahovať:
             
                  
                    vajcia, sójové bôby, mlieko, orechy, sezamové semeno,
                  

             
                  

             
                  

             
                  

             
                  

             
                  

             
.
            <b><br>GMO: </b>výrobok neobsahuje GMO
            <br>
            <b>Energetická hodnota v 100g: </b> 874 kJ/ 208 kcal;
            Tuk 9,9 g;
            Nasytené mastné kyseliny 1,2 g;
            Sacharidy 20,9  g;
            Cukry 2,9 g;
            Bielkoviny 9,0 g;
            Soľ 1,0 g.

            <br>
            <br>
            Vyrába: <b>Two Wings s.r.o.</b>, 
            Letisko Košice, 04175 Košice; 
            prevádzka: Pri bitúnku 2, Košice. 
            Dátum spotreby je číslo šarže. 
            Množstvo/Hmotnosť: 252.
            Krajina pôvodu: Slovenská republika. 
            Balené v ochrannej atmosfére. 
            Skladujte v chlade pri teplote:  2-4°C. 
            Po otvorení skonzumujte ihneď, 
            alebo najneskôr do 1 hodiny.  
            Spotrebujte do: viď. na obale.

        

        </div>
        
   
        <div class="nav3">
           <!-- Person: -->
           <img id="icons" src="https://image.freepik.com/free-icon/recycle-symbol_318-32031.jpg">
           <!-- Recycle: -->
            <img id="icons" src="http://www.vectorportal.com/img_novi/pp5_6860.jpg">
           
        </div>
        
        
        

</div>

                                                                                                                                     
</div>




</body>
</html>