<!DOCTYPE html>
<html>
<head lang="sk">
<meta charset="utf-8">
<title>Bageta Maja</title>
</head>
<style>

.main {

width: 58mm;
height: 195mm;
display: inline-block;
margin: 0;
vertical-align: middle;
border: 1px solid black;
text-align: justify;
padding: 0 1mm;
box-sizing: border-box;
}

.padding {
    padding: 5px;
}
#image {  
width: 20mm;  
height: auto; 
border: 1px solid black;
align: middle;
} 


.regtext {

font-size: 0.7em;
font-family:Calibri, sans-serif; 
font-style:normal; 
font-variant:; 
font-weight:normal; 



}

.title {
   font-family:"Gill Sans MT Ext Condensed Bold", fantasy;
   font-style:; 
   font-variant:; 
   font-weight:bold; 
   font-size:25px;
   color: red;
   text-align: center;
   margin: 0;
}


.nav3 {
    
    height: auto;
    width: 200px;
    float: left;
    padding: 1px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;

    
}


#icons{
    display:inline-block;
    width: 18%; 
    height: 18%; 
    
    
   }


</style>

<body>
<div>


<div class="main">
    
    
    <!-- Logo Company image: -->
    <div  class="padding" align="middle">
        <img id="image" src="https://t3.ftcdn.net/jpg/01/04/31/94/160_F_104319472_twkUYWSOvHPFsQyFHVzf2QssyPXFoPuX.jpg" alt=\"Smiley face\">
    </div>


    <!-- Title: -->
    <p class="title" >Bageta Maja</P>
    
         <!-- This div is heare just because of regular text -->
         <div class="regtext">

            <br>
            Plnený/obložený pekárenský výrobok<br>
            <b><u>Zloženie:</u></b><br>

                
                      <b>bageta špaldová 50,85 %: </b> PŠENIČNÁ múka, pitná voda, pekárska zmes (10%) (slnečnica, PŠENIČNÉ otruby, ľan, ŠPALDOVÉ vločky (5,5%), pražený JAČMEŇ a RAŽ, PŠENIČNÉ vločky), ŠPALDOVÁ múka (4,5%), droždie, jedlá soľ s jódom (jedlá soľ, jodičnan draselný), repkový olej, PŠENIČNÝ GLUTÉN, emulgátor: E472e, cukor, múku upravujúca látka (E300, E920), RAŽNÁ múka.
                
                      <b>šunka morčacia 19,49 %: </b> morčacie mäso 76 %, pitná voda, modifikovaný zemiakový škrob (E1420), jedlá soľ, konzervačná látka (E250), stabilizátory (E450, E451), extrakty korenín, zahusťovadlo (E407), zvýraňovač chuti (E621), antioxidant (E316), aróma.
                
                      <b>nátierka mana 16,95 %: </b> pasterizovaná SMOTANA 78 % hm., kokosový rastinný tuk 18 % hm., sučené MLIEKO, sušná STVÁTKA, zemiakový škrob, jedlá soľ 0,5 % hm., smotanová kultúra 
                
                      <b>paprika farebná 8,47 %: </b>  
                
                      <b>šalát little gem 4,24 %: </b>  
                


            <br>
            <b>Alergény:</b>
              

                  
                      pšenica, špalda, jačmeň, raž,
                  

                

                  

                

                  
                      mlieko,
                  

                

                  

                

                  

                

            . Môže obsahovať:
             
                  
                    vajcia, sójové bôby, mlieko, orechy, sezamové semeno,
                  

             
                  

             
                  

             
                  

             
                  

             
.
            <b><br>GMO: </b>výrobok neobsahuje GMO
            <br>
            <b>Energetická hodnota v 100g: </b> 817 kJ/ 194 kcal;
            Tuk 8,5 g;
            Nasytené mastné kyseliny 4,5 g;
            Sacharidy 21,3  g;
            Cukry 1,4 g;
            Bielkoviny 8,3 g;
            Soľ 1,0 g.

            <br>
            <br>
            Vyrába: <b>Two Wings s.r.o.</b>, 
            Letisko Košice, 04175 Košice; 
            prevádzka: Pri bitúnku 2, Košice. 
            Dátum spotreby je číslo šarže. 
            Množstvo/Hmotnosť: 226.
            Krajina pôvodu: Slovenská republika. 
            Balené v ochrannej atmosfére. 
            Skladujte v chlade pri teplote:  2-4°C. 
            Po otvorení skonzumujte ihneď, 
            alebo najneskôr do 1 hodiny.  
            Spotrebujte do: viď. na obale.

        

        </div>
        
   
        <div class="nav3">
           <!-- Person: -->
           <img id="icons" src="https://image.freepik.com/free-icon/recycle-symbol_318-32031.jpg">
           <!-- Recycle: -->
            <img id="icons" src="http://www.vectorportal.com/img_novi/pp5_6860.jpg">
           
        </div>
        
        
        

</div>

                                                                                                                                     
</div>




</body>
</html>