<!DOCTYPE html>
<html>
<head lang="sk">
<meta charset="utf-8">
<title>x_moriavia_bageta</title>
</head>
<style>

.main {

width: 58mm;
height: 195mm;
display: inline-block;
margin: 0;
vertical-align: middle;
border: 1px solid black;
text-align: justify;
padding: 0 1mm;
box-sizing: border-box;
}

.padding {
    padding: 5px;
}
#image {  
width: 20mm;  
height: auto; 
border: 1px solid black;
align: middle;
} 


.regtext {

font-size: 0.7em;
font-family:Calibri, sans-serif; 
font-style:normal; 
font-variant:; 
font-weight:normal; 



}

.title {
   font-family:"Gill Sans MT Ext Condensed Bold", fantasy;
   font-style:; 
   font-variant:; 
   font-weight:bold; 
   font-size:25px;
   color: red;
   text-align: center;
   margin: 0;
}


.nav3 {
    
    height: auto;
    width: 200px;
    float: left;
    padding: 1px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;

    
}


#icons{
    display:inline-block;
    width: 18%; 
    height: 18%; 
    
    
   }


</style>

<body>
<div>


<div class="main">
    
    
    <!-- Logo Company image: -->
    <div  class="padding" align="middle">
        <img id="image" src="https://t3.ftcdn.net/jpg/01/04/31/94/160_F_104319472_twkUYWSOvHPFsQyFHVzf2QssyPXFoPuX.jpg" alt=\"Smiley face\">
    </div>


    <!-- Title: -->
    <p class="title" >x_moriavia_bageta</P>
    
         <!-- This div is heare just because of regular text -->
         <div class="regtext">

            <br>
            Plnený/obložený pekárenský výrobok<br>
            <b><u>Zloženie:</u></b><br>

                
                      <b>bageta staročeská 43,01 %: </b> pšeničná múka, pitná voda, pekárska zmes (ľan, ovsené vločky, zemiaková kaša, sušená srvátka, ovsená múka, sušený cmar, slnečnica, pšeničná múka celozrnná, cukor, jačmenná sladová múka, emulgátory (E471, E472e), repkový olej, múku upravujúca látka: E300, sezam, regulátory kyslosti (E330, E270, E334), repkový olej), droždie, ľan, pšeničné otruby, jedlá soľ s jódom, repkový olej, pšeničný lepok, múku upravujúca látka: E920, ražná múka.
                
                      <b>majonéza budejovická 14,34 %: </b> repkový olej, vaječné žĺtky, kvasný ocot liehový, pitná voda, jedlá soľ
                
                      <b>moravské mäso 16,13 %: </b> bravčové mäso min 67%, pitná voda, zemiakový škrob, stabilizátory (E450, E541), zahusťovadlá (E407, E415, E412), antioxidant (E300), zvýrazňovač chutí (E621), jedlá soľ, konzervačná látka (E250), želírujúca látka (E407), hemoglobín, dextróza, potravinárska vláknina, dymová aróma.
                
                      <b>michalovská tehla 9,32 %: </b> mlieko, jedlá soľ, mliekárenske kultúry, chlorid vápenatý E509, syridlo, farbivo E160b
                
                      <b>vajce 10,04 %: </b> vajcia, nálev ( pitná voda, jedlá soľ, regulátor kyslosti (kyselina mliečna a octová), antioxidanty E325, E326)
                
                      <b>zelená paprika 7,17 %: </b>  
                


            <br>
            <b>Alergény:</b>
              
                      pšenica, ovos, srvátka, cmar, jačmeň, sezam, lepok
                
                      vajce
                
                       
                
                      mlieko
                
                      vajce
                
                        
                

            Môže obsahovať:
             
                 nan
             
                  
             
                  
             
                  
             
                 nan
             
                    
             
.
            <b><br>GMO: </b>výrobok neobsahuje GMO
            <br>
            <b>Energetická hodnota v 100g: </b> 1257 kJ/ 301 kcal;
            Tuk 18,0 g;
            Nasytené mastné kyseliny 3,2 g;
            Sacharidy 24,2  g;
            Cukry 1,9 g;
            Bielkoviny 10,6 g;
            Soľ 1,3 g.

            <br>
            <br>
            Vyrába: <b>Two Wings s.r.o.</b>, 
            Letisko Košice, 04175 Košice; 
            prevádzka: Pri bitúnku 2, Košice. 
            Dátum spotreby je číslo šarže. 
            Množstvo/Hmotnosť: viď. na obale.
            Krajina pôvodu: Slovenská republika. 
            Balené v ochrannej atmosfére. 
            Skladujte v chlade pri teplote:  2-4°C. 
            Po otvorení skonzumujte ihneď, 
            alebo najneskôr do 1 hodiny.  
            Spotrebujte do:

        

        </div>
        
   
        <div class="nav3">
           <!-- Person: -->
           <img id="icons" src="https://image.freepik.com/free-icon/recycle-symbol_318-32031.jpg">
           <!-- Recycle: -->
            <img id="icons" src="http://www.vectorportal.com/img_novi/pp5_6860.jpg">
           
        </div>
        
        
        

</div>

                                                                                                                                     
</div>




</body>
</html>