<!DOCTYPE html>
<html>
<head lang="sk">
<meta charset="utf-8">
<title>Šunková bageta</title>
</head>
<style>

.main {

width: 58mm;
height: 195mm;
display: inline-block;
margin: 0;
vertical-align: middle;
border: 1px solid black;
text-align: justify;
padding: 0 1mm;
box-sizing: border-box;
}

.padding {
    padding: 5px;
}
#image {  
width: 20mm;  
height: auto; 
border: 1px solid black;
align: middle;
} 


.regtext {

font-size: 0.7em;
font-family:Calibri, sans-serif; 
font-style:normal; 
font-variant:; 
font-weight:normal; 



}

.title {
   font-family:"Gill Sans MT Ext Condensed Bold", fantasy;
   font-style:; 
   font-variant:; 
   font-weight:bold; 
   font-size:25px;
   color: red;
   text-align: center;
   margin: 0;
}


.nav3 {
    
    height: auto;
    width: 200px;
    float: left;
    padding: 1px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;

    
}


#icons{
    display:inline-block;
    width: 18%; 
    height: 18%; 
    
    
   }


</style>

<body>
<div>


<div class="main">
    
    
    <!-- Logo Company image: -->
    <div  class="padding" align="middle">
        <img id="image" src="https://t3.ftcdn.net/jpg/01/04/31/94/160_F_104319472_twkUYWSOvHPFsQyFHVzf2QssyPXFoPuX.jpg" alt=\"Smiley face\">
    </div>


    <!-- Title: -->
    <p class="title" >Šunková bageta</P>
    
         <!-- This div is heare just because of regular text -->
         <div class="regtext">

            <br>
            Plnený/obložený pekárenský výrobok<br>
            <b><u>Zloženie:</u></b><br>

                
                      <b>bageta špaldová 49,18 %: </b> PŠENIČNÁ múka, pitná voda, pekárska zmes (10%) (slnečnica, PŠENIČNÉ otruby, ľan, ŠPALDOVÉ vločky (5,5%), pražený JAČMEŇ a RAŽ, PŠENIČNÉ vločky), ŠPALDOVÁ múka (4,5%), droždie, jedlá soľ s jódom (jedlá soľ, jodičnan draselný), repkový olej, PŠENIČNÝ GLUTÉN, emulgátor: E472e, cukor, múku upravujúca látka (E300, E920), RAŽNÁ múka.
                
                      <b>majonéza lahôdková 16,39 % : </b> repkový olej, pitná voda, kvasný ocot liehový, modifikovaný zemiakový škrob a stabilizátory (guma, guar, xanthan, karubín), VAJEČNÝ prípravok (VAJEČNÉ žĺtky, jedlá soľ, maltodextrín), HORČICA (pitná voda, HORČIČNÉ semeno, kvasný ocot liehový, jedlá soľ, korenie), jedlá soľ, cukor, konzervant (sorban draselný), farbivo (karotény).
                
                      <b>šunka bravčová 22,95 %: </b> bravčové stehno 70%, pitná voda 24%, jedlá soľ, konzervačná látka: E250, stabilizátory: E451, E450, zahusťovadlá: E407a, E415, cukor, antioxidanty: E316, E301
                
                      <b>paradajka 9,02 %: </b>  
                
                      <b>šalát little gem 2,46 %: </b>  
                


            <br>
            <b>Alergény:</b>
              

                  
                      pšenica, špalda, jačmeň, raž,
                  

                

                  
                      vajce, horčica,
                  

                

                  

                

                  

                

                  

                

            Môže obsahovať:
             
                  
                    vajcia, sójové bôby, mlieko, orechy, sezamové semeno,
                  

             
                  

             
                  

             
                  

             
                  

             
.
            <b><br>GMO: </b>výrobok neobsahuje GMO
            <br>
            <b>Energetická hodnota v 100g: </b> 930 kJ/ 222 kcal;
            Tuk 12,1 g;
            Nasytené mastné kyseliny 1,1 g;
            Sacharidy 20,1  g;
            Cukry 0,9 g;
            Bielkoviny 8,3 g;
            Soľ 1,3 g.

            <br>
            <br>
            Vyrába: <b>Two Wings s.r.o.</b>, 
            Letisko Košice, 04175 Košice; 
            prevádzka: Pri bitúnku 2, Košice. 
            Dátum spotreby je číslo šarže. 
            Množstvo/Hmotnosť: 234.
            Krajina pôvodu: Slovenská republika. 
            Balené v ochrannej atmosfére. 
            Skladujte v chlade pri teplote:  2-4°C. 
            Po otvorení skonzumujte ihneď, 
            alebo najneskôr do 1 hodiny.  
            Spotrebujte do:

        

        </div>
        
   
        <div class="nav3">
           <!-- Person: -->
           <img id="icons" src="https://image.freepik.com/free-icon/recycle-symbol_318-32031.jpg">
           <!-- Recycle: -->
            <img id="icons" src="http://www.vectorportal.com/img_novi/pp5_6860.jpg">
           
        </div>
        
        
        

</div>

                                                                                                                                     
</div>




</body>
</html>