<!DOCTYPE html>
<html>
<head lang="sk">
<meta charset="utf-8">
<title>Živánska Bageta I</title>
</head>
<style>

.main {

width: 58mm;
height: 195mm;
display: inline-block;
margin: 0;
vertical-align: middle;
border: 1px solid black;
text-align: justify;
padding: 0 1mm;
box-sizing: border-box;
}

.padding {
    padding: 5px;
}
#image {  
width: 20mm;  
height: auto; 
border: 1px solid black;
align: middle;
} 


.regtext {

font-size: 0.7em;
font-family:Calibri, sans-serif; 
font-style:normal; 
font-variant:; 
font-weight:normal; 



}

.title {
   font-family:"Gill Sans MT Ext Condensed Bold", fantasy;
   font-style:; 
   font-variant:; 
   font-weight:bold; 
   font-size:25px;
   color: red;
   text-align: center;
   margin: 0;
}


.nav3 {
    
    height: auto;
    width: 200px;
    float: left;
    padding: 1px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;

    
}


#icons{
    display:inline-block;
    width: 18%; 
    height: 18%; 
    
    
   }


</style>

<body>
<div>


<div class="main">
    
    
    <!-- Logo Company image: -->
    <div  class="padding" align="middle">
        <img id="image" src="https://t3.ftcdn.net/jpg/01/04/31/94/160_F_104319472_twkUYWSOvHPFsQyFHVzf2QssyPXFoPuX.jpg" alt=\"Smiley face\">
    </div>


    <!-- Title: -->
    <p class="title" >Živánska Bageta I</P>
    
         <!-- This div is heare just because of regular text -->
         <div class="regtext">

            <br>
            Plnený/obložený pekárenský výrobok<br>
            <b><u>Zloženie:</u></b><br>

                
                      <b>bageta grahamová 41,78 %: </b> PŠENIČNÁ múka, pitná voda, PŠENIČNÉ otruby (4%), droždie, jedlá soľ s jódom (jedlá soľ, jodičnan draselný), repkový olej, múku upravujúca látka (E300).
                
                      <b>panenka 20,96 %: </b> panenka bravčová, Korenie grilovacie (jedlá soľ max. 43%, paprika, cesnak, koriander, HORČICA, rasca, protispekavá látka E341iii, rastlinný olej repkový) , olej slnečnicový rafinovaný
                
                      <b>majonéza RISO 17,47 %: </b> repkový olej, pitná voda, paradjkový pretlak, cukor, kvasný ocot liehový, modifikovaný škrob a stabilizátory (E412, E415, E410), korenia (jedlá soľ, cukor, korenie, sušená zelenina (cibuľa), aroma, maltodextrín, látka zvýranzňujúca chuť a vôňu (E621), antioxidant (E330), byliny, regulátor kyslosti (E262), HORČICA, chren, extrakty korenia, farbivo (E160a), HORČICA (pitná voda, HORČIČNÉ semeno, kvasný ocot liehový, jedlá soľ, korenie), VAJEČNÉ žĺtky, regulátor kyslosti (E330), jedlá soľ, farbivo (karotény), konzervant (E202), extrakty korení (extrakty korení, cukor, glukózový sirup, pitná voda, repkový olej).
                
                      <b>gril.paprika+cibuľka 13,1 %: </b> nan
                
                      <b>slaninka 6,99 %: </b> bravčový bok bez kosti min 90%, jedlá soľ, konzervačná látka (E250), pitná voda, stabilizátor (E450, E451), zahusťovadlo (E407, E415), dextróza, živočíšne bravčové bielkoviny, antioxidant (E300), zvýrazňovač chuti (E621) 
                


            <br>
            <b>Alergény:</b>
              

                  
                      pšenica,
                  

                

                  
                      horčica,
                  

                

                  
                      vajce, horčica,
                  

                

                  

                

                  

                

            . Môže obsahovať:
             
                  

             
                  

             
                  

             
                  

             
                  

             
.
            <b><br>GMO: </b>výrobok neobsahuje GMO
            <br>
            <b>Energetická hodnota v 100g: </b> 979 kJ/ 233 kcal;
            Tuk 11,3 g;
            Nasytené mastné kyseliny 1,8 g;
            Sacharidy 21,8  g;
            Cukry 2,6 g;
            Bielkoviny 11,2 g;
            Soľ 0,8 g.

            <br>
            <br>
            Vyrába: <b>Two Wings s.r.o.</b>, 
            Letisko Košice, 04175 Košice; 
            prevádzka: Pri bitúnku 2, Košice. 
            Dátum spotreby je číslo šarže. 
            Množstvo/Hmotnosť: 219.
            Krajina pôvodu: Slovenská republika. 
            Balené v ochrannej atmosfére. 
            Skladujte v chlade pri teplote:  2-4°C. 
            Po otvorení skonzumujte ihneď, 
            alebo najneskôr do 1 hodiny.  
            Spotrebujte do:

        

        </div>
        
   
        <div class="nav3">
           <!-- Person: -->
           <img id="icons" src="https://image.freepik.com/free-icon/recycle-symbol_318-32031.jpg">
           <!-- Recycle: -->
            <img id="icons" src="http://www.vectorportal.com/img_novi/pp5_6860.jpg">
           
        </div>
        
        
        

</div>

                                                                                                                                     
</div>




</body>
</html>